# labcas-pipelines

./: .gitignore  CHANGES.txt  INSTALL.txt  README.md
backend/: pom.xml
backend/linux/: pom.xml
backend/linux/config/: pom.xml
backend/linux/config/src/main/ant/: install_linux-config.xml
backend/linux/config/src/main/conf/: .bashrc  pipeline-tools.txt
backend/linux/config/src/main/conf/bootstrap/: BOOTSTRAP-README.txt  pipelinetest.xml
backend/linux/crawler/: pom.xml
backend/linux/pcs-core/: pom.xml
backend/linux/pcs-core/src/main/ant/: install_pcs-core.xml
backend/linux/resmgr/: pom.xml
backend/linux/resmgr/src/main/conf/configuration/: resource.properties
backend/linux/tomcat/: pom.xml
backend/linux/tomcat/src/main/ant/: install_tomcat.xml
backend/linux/workflow/: pom.xml
backend/linux/workflow/src/main/conf/configuration/: logging.properties  workflow.properties
backend/linux/workflow/src/main/conf/policy/proteomics-pipeline/: biomarker.discovery.0.workflow.xml  biomarker.discovery.workflow.xml  conditions.xml  events.xml  myrimatch.workflow.xml  pipeline-test.workflow.xml  proteome-pge-linux.workflow.xml  proteome-pge-win.workflow.xml  proteome.standard.workflow.xml  proteome.workflow.xml  proteomeInputWorkflow.workflow.xml  solrindexertest.workflow.xml  tabblab.workflow.xml  tasks.xml  tasks_obsolete.xml  testWorkflow.workflow.xml  workflow-instance-met.xml  workflow-lifecycle.xml
backend/win/: pom.xml
backend/win/config/: pom.xml
backend/win/config/src/main/ant/: install_win-config.xml
backend/win/config/src/main/conf/: .bashrc  .bashrc.swp  pipeline-tools.txt
backend/win/config/src/main/conf/biomarker_discovery/: README  Submit.py  Submit.sh  Submit1.py
backend/win/config/src/main/conf/biomarker_discovery/scripts/: PipelineScript.R  PostProcess.R  PostProcess.qsub  Submit.qsub
backend/win/resmgr/: pom.xml
backend/win/resmgr/src/main/conf/configuration/: logging.properties  resource.properties
backend/win/resmgr/src/main/conf/policy/linuxwin/: node-to-queue-mapping.xml  nodes.xml
backend/workflows/: pom.xml
backend/workflows/proteome-misc-tasks/: .project  pom.xml
backend/workflows/proteome-misc-tasks/src/main/java/gov/nasa/jpl/edrn/proteome/workflows/misctasks/: AddDatasetMetadata.java  CopyInputFilesByProductIdTask.java  DownloadInputFilesTask.java  EmailNotifyTask.java  JobEndNotifyTask.java  JobStartNotifyTask.java  ProteomeOFSNUtils.java  SetupPipelineTask.java
backend/workflows/proteome-misc-tasks/src/main/java/gov/nasa/jpl/edrn/proteome/workflows/misctasks/metadata/: ConfigKeys.java  MetKeys.java
backend/workflows/proteome-misc-tasks/src/main/python/jpl/edrn/: check_output.py  loop.py  myrimatch.py
backend/workflows/proteome-misc-tasks/src/main/resources/: JobEndEmailTemplate.vm  JobStartEmailTemplate.vm
backend/workflows/proteome-misc-tasks/src/main/scripts/: cystfluid-launch.sh
backend/workflows/proteome-misc-tasks/src/test/java/gov/nasa/jpl/edrn/proteome/workflows/: AppTest.java
backend/workflows/proteome-misc-tasks/src/test/java/gov/nasa/jpl/edrn/proteome/workflows/misctasks/test/: ProteomeOFSNUtilsTest.java
backend/workflows/proteome-pge/: .project  pom.xml
backend/workflows/proteome-pge/src/main/ant/: install_proteome-pge-tar.xml
backend/workflows/proteome-pge/src/main/assembly/: assembly.xml
backend/workflows/proteome-pge/src/main/java/gov/nasa/jpl/edrn/proteome/workflows/pge/: BiomarkerDiscoveryPostProcessCondition.java  FileExistenceCondition.java  LinuxPGETask.java  PipelineWinMetTest.java  ProteomeFilteringCondition.java  ProteomeIntermediateProductExistenceCondition.java  SolrIndexerTask.java  WinPGETask.java
backend/workflows/proteome-pge/src/main/resources/config/biomarker-discovery/: biomarker-discovery-task0-config.pgeconfig.xml  biomarker-discovery-task1-config.pgeconfig.xml  biomarker-discovery-task2-config.pgeconfig.xml  biomarker-discovery-task3-config.pgeconfig.xml  biomarker-discovery-task4-config.pgeconfig.xml  metout.xml
backend/workflows/proteome-pge/src/main/resources/config/pipeline-test/: filemgrcrawlertest.pipeline-test.pgeconfig.xml  linuxtest.pipeline-test.pgeconfig.xml  solrindexer-config.pgeconfig.xml  solrindexer-test.pgeconfig.xml  wintest.pipeline-test.pgeconfig.xml
backend/workflows/proteome-pge/src/main/resources/config/standard-pipeline/: proteome-dbsearch.standard.pgeconfig.xml  proteome-filtering-1.standard.pgeconfig.xml  proteome-filtering-2.standard.pgeconfig.xml  proteome-pipelineconfig.standard.pgeconfig.xml  proteome-postprocessing.standard.pgeconfig.xml  proteome-preprocessing.standard.pgeconfig.xml
backend/workflows/proteome-pge/src/main/resources/config/tabblab/: MyrimatchSubmit.py  myrimatch.fake.pgeconfig.xml  myrimatch.finalize.pgeconfig.xml  myrimatch.setup.pgeconfig.xml  myrimatch.submit.pgeconfig.xml  proteome-dbsearch.tabblab.pgeconfig.xml  proteome-downloadinputfiles.tabblab.pgeconfig.xml  proteome-filtering-1.tabblab.pgeconfig.xml  proteome-filtering-2.tabblab.pgeconfig.xml  proteome-filtering-3.tabblab.pgeconfig.xml  proteome-pipelineconfig.tabblab.pgeconfig.xml  proteome-postprocessing.tabblab.pgeconfig.xml  proteome-preprocessing.tabblab.pgeconfig.xml  proteome-proteowizard.tabblab.pgeconfig.xml  proteowizard-config-file.txt
backend/workflows/proteome-pge/src/main/resources/extractors/: proteome.pepxml.extractor.config.xml
backend/workflows/proteome-pge/src/main/resources/extractors/pipeline-test/: extractor.config.xml
backend/workflows/proteome-pge/src/main/resources/extractors/tabblab/: proteome.cntms.extractor.config.xml  proteome.db.extractor.config.xml  proteome.idpickeragglomerative.extractor.config.xml  proteome.idpxml.extractor.config.xml  proteome.myrimatch-cfg.extractor.config.xml  proteome.mzml.extractor.config.xml  proteome.pepxml.extractor.config.xml  proteome.targetdb.extractor.config.xml
frontend/: pom.xml
frontend/grid/: .project  pom.xml
frontend/grid/src/main/ant/: install_proteome-grid-war.xml
frontend/grid/src/main/conf/configuration/: config.xml  proteome-grid-ofsn-ps.xml
(+49 files in other folders)
