<?xml version="1.0"?>
<!-- Copyright 2012 California Institute of Technology. ALL RIGHTS RESERVED. 
	U.S. Government Sponsorship acknowledged. Author: Rishi Verma <rishi.verma@jpl.nasa.gov> 
	$Id$ -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
	 <groupId>gov.nasa.jpl.edrn.labcas</groupId>
	 <artifactId>backend-win</artifactId>
	 <version>0.0.2</version>
	 <relativePath>../pom.xml</relativePath>
	</parent>
	<groupId>gov.nasa.jpl.edrn.labcas</groupId>
	<artifactId>backend-win-config</artifactId>
	<packaging>pom</packaging>
	<version>0.0.2</version>
	<name>Backend Windows Configuration</name>

	<profiles>
		<profile>
			<id>windows</id>
			
			<activation>
				<property>
					<name>os.windows</name>
				</property>
			</activation>

		   <build>
			  <plugins>
				 <plugin>
					<artifactId>maven-antrun-plugin</artifactId>
					<version>1.6</version>
					<executions>
					   <execution>
						  <id>install-win-config</id>
						  <phase>install</phase>
						  <configuration>
							 <target>
								<ant antfile="${basedir}/src/main/ant/install_win-config.xml" inheritRefs="true" inheritAll="true">
								   <property name="basedir" value="${basedir}"/>
								   <property environment="env"/>
								</ant>
							 </target>
						  </configuration>
						  <goals>
							 <goal>run</goal>
						  </goals>
					   </execution>
					</executions>
				 </plugin>
			  </plugins>
		   </build>
		</profile>
	</profiles>

</project>
