# Author: Joe Perez-Rogers
# Contact: jperezrogers@gmail.com
# Date: 2014-11-21
# Title: qsub script to submit jobs to the sge queue
#
#!/bin/bash -l
#
# run this file using 'qsub job.sh'
#
# all lines starting with "#$" are SGE qsub commands

#PBS -M luca.cinquini@jpl.nasa.gov

# specify which shell to use
#PBS -S /bin/bash

# run on the current working directory
##PBS -cwd

# join standard output and error to a single file
#PBS -o foo
#PBS -j oe

# assign a project to this job
##PBS -P pulmseq

# send an email when the job begins and when it ends running
##$ -m be
#PBS -m be

# whom to send the email to
##$ -M jperezrogers@gmail.com
#$ -M luca.ciquini@jpl.nasa.gov
#PBS -M luca.cinquini@jpl.nasa.gov

# now let's keep track of some information just in case anything goes wrong

echo "=========================================================="
echo "Starting on       : $(date)"
echo "Running on node   : $(hostname)"
echo "Current directory : $(pwd)"
echo "Current job ID    : $JOB_ID"
echo "Current job name  : $JOB_NAME"
echo "Task index number : $TASK_ID"
echo "=========================================================="
echo ""

# since we write so many files simultaneously, we work in scratch space then copy our results out
# to the file system.

# Currently written directly to results/cv

# load the version of R that you want to run. This is user preference but the libraries 
# referenced in the pipeline script all work using R version 3.0.0 so that is what we recommend.
#module load R/R-3.0.0_gnu-4.4.6

# run the pipeline script with the iteration numner ($1), prefix ($2), project directory ($4), and user libraries ($5) as arguments
R --no-save < /usr/local/edrn/proteome/pipeline-tools/biomarker_discovery/scripts/PipelineScript.R --args $ARG1 $ARG2 $ARG4 $ARG5

# The following about moving not needed currently
# create the directory cv within the results directory to house the cross-validation files
#mkdir $ARG3/results/cv
#mkdir /usr/local/edrn/proteome/pipeline-tools/biomarker_discovery/results/cv

# copy those files from scratch space to the file system and remove them from scratch space
#cp -av $TMPDIR/* $3/results/cv
#cp -av $TMPDIR/* /usr/local/edrn/proteome/pipeline-tools/biomarker_discovery/results/cv
#rm -fv $TMPDIR/*

echo ""
echo "=========================================================="
echo "$JOB_ID finished on       : $(date)"
echo "=========================================================="
