<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>gov.nasa.jpl.edrn.labcas</groupId>
    <artifactId>proteome-workflows</artifactId>
    <version>0.0.2</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <groupId>gov.nasa.jpl.edrn.proteome.workflows</groupId>
  <artifactId>proteome-pge</artifactId>
  <version>0.0.2</version>
  <packaging>jar</packaging>
  <name>proteome-pge</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <target.directory>proteome-pge</target.directory>
  </properties>
  <repositories>
    <repository>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <id>oodt-m2-repository</id>
      <name>OODT Maven 2.x Repository</name>
      <url>http://oodt.jpl.nasa.gov/download/private</url>
      <layout>default</layout>
    </repository>
  </repositories>

	<profiles>
		<profile>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
			<plugins>
			  <plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
				  <source>1.5</source>
				  <target>1.5</target>
				</configuration>
			  </plugin>
			</plugins>
			</build>
		</profile>
		
		<profile>
			<id>linux</id>
			<activation/>
		  <build>
			<plugins>
			  <plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
				  <source>1.5</source>
				  <target>1.5</target>
				</configuration>
			  </plugin>
			  <plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.4</version>
				<configuration>
				  <forkMode>pertest</forkMode>
				  <useSystemClassLoader>false</useSystemClassLoader>
				  <forkedProcessTimeoutInSeconds>0</forkedProcessTimeoutInSeconds>
				  <redirectTestOutputToFile>true</redirectTestOutputToFile>
				  <includes>
					<include>**/*Test*.java</include>
				  </includes>
				</configuration>
			  </plugin>
			  <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2-beta-2</version>
				<configuration>
				  <includeEmptyDirs>true</includeEmptyDirs>
				  <descriptors>
					<descriptor>src/main/assembly/assembly.xml</descriptor>
				  </descriptors>
				  <descriptorRefs>
        			<descriptorRef>jar-with-dependencies</descriptorRef>
      			  </descriptorRefs> 
				  <archive>
					<manifest>
					  <mainClass>org.apache.oodt.cas.filemgr.system.XmlRpcFileManagerClient</mainClass>
					</manifest>
				  </archive>
				</configuration>
				<executions>
				  <execution>
					<phase>package</phase>
					<goals>
					  <goal>single</goal>
					</goals>
				  </execution>
				</executions>
			  </plugin>
			  <plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.6</version>
				<executions>
				  <execution>
					<id>install-proteome-pge-tar</id>
					<phase>install</phase>
					<configuration>
					  <target>
						<ant antfile="${basedir}/src/main/ant/install_proteome-pge-tar.xml" inheritRefs="true" inheritAll="true">
						  <property name="basedir" value="${basedir}"/>
						  <property environment="env"/>
						</ant>
					  </target>
					</configuration>
					<goals>
					  <goal>run</goal>
					</goals>
				  </execution>       
				</executions>
			  </plugin>
			</plugins>
		  </build>	  
		</profile>
	</profiles>
	
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.oodt</groupId>
      <artifactId>cas-pge</artifactId>
      <version>0.3</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>gov.nasa.jpl.edrn</groupId>
      <artifactId>labcas-backend-core</artifactId>
      <version>0.0.1</version>
    </dependency>
  </dependencies>
</project>
