<?xml version="1.0"?>
<!-- Copyright 2012 California Institute of Technology. ALL RIGHTS RESERVED. 
	U.S. Government Sponsorship acknowledged. Author: Rishi Verma <rishi.verma@jpl.nasa.gov> 
	$Id$ -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
	 <groupId>gov.nasa.jpl.edrn.labcas</groupId>
	 <artifactId>pipeline-backend</artifactId>
	 <version>0.3.0</version>
	 <relativePath>../pom.xml</relativePath>
	</parent>
	<groupId>gov.nasa.jpl.edrn.labcas</groupId>
	<artifactId>proteome-workflows</artifactId>
	<packaging>pom</packaging>
	<version>0.0.2</version>
	<name>Proteome Workflows and PGEs</name>

    <modules>
    	<module>proteome-misc-tasks</module>
        <module>proteome-pge</module>
    </modules>

</project>
