<?xml version="1.0"?>
<!-- Copyright 2012 California Institute of Technology. ALL RIGHTS RESERVED. 
	U.S. Government Sponsorship acknowledged. Author: Rishi Verma <rishi.verma@jpl.nasa.gov> 
	$Id$ -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <parent>
	 <groupId>gov.nasa.jpl.edrn.labcas</groupId>
	 <artifactId>pipeline-frontend</artifactId>
	 <version>0.3.0</version>
	 <relativePath>../pom.xml</relativePath>
   </parent>	
   <groupId>gov.nasa.jpl.edrn</groupId>
   <artifactId>proteome-grid</artifactId>
   <version>0.0.2</version>
   <name>Proteome Grid Product Server</name>
   <properties>
      <oodt.version>0.3</oodt.version>
      <tomcat.directory>${install.directory}/tomcat</tomcat.directory>
      <target.directory>grid</target.directory>
   </properties>
   <repositories>
      <repository>
         <snapshots>
            <enabled>true</enabled>
         </snapshots>
         <id>oodt-m2-repository</id>
         <name>OODT Maven 2.x Repository</name>
         <url>http://oodt.jpl.nasa.gov/download/private</url>
         <layout>default</layout>
      </repository>
   </repositories>
   <build>
      <plugins>
         <plugin>
            <artifactId>maven-antrun-plugin</artifactId>
            <version>1.6</version>
            <executions>
               <execution>
                  <id>install-proteome-grid-war</id>
                  <phase>install</phase>
                  <configuration>
                     <target>
                        <ant antfile="${basedir}/src/main/ant/install_proteome-grid-war.xml" inheritRefs="true" inheritAll="true">
                           <property name="basedir" value="${basedir}"/>
                           <property environment="env"/>
                        </ant>
                     </target>
                  </configuration>
                  <goals>
                     <goal>run</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
      </plugins>
   </build>
   <dependencies/>
</project>
