<?xml version="1.0"?>
<!-- Copyright 2012 California Institute of Technology. ALL RIGHTS RESERVED. 
	U.S. Government Sponsorship acknowledged. Author: Rishi Verma <rishi.verma@jpl.nasa.gov> 
	$Id$ -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
	 <groupId>gov.nasa.jpl.edrn.labcas</groupId>
	 <artifactId>backend-win</artifactId>
	 <version>0.0.2</version>
	 <relativePath>../pom.xml</relativePath>
	</parent>
	<groupId>gov.nasa.jpl.edrn.labcas</groupId>
	<artifactId>proteome-resource-win</artifactId>
	<packaging>jar</packaging>
	<version>0.0.2-dev</version>
	<name>Proteome Resource Manager Windows</name>

	<properties>
		<oodt.version>0.3</oodt.version>
		<commons-collection.version>3.2.1</commons-collection.version>
		<geronimo-javamail.version>1.8.1</geronimo-javamail.version>
		<geronimo-activation.version>1.1</geronimo-activation.version>
		<velocity.version>1.6.4</velocity.version>
		<proteome-misc-tasks.version>0.0.2</proteome-misc-tasks.version>
		<proteome-pge.version>0.0.2</proteome-pge.version>
	</properties>

	<repositories>
		<repository>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<id>oodt-m2-repository</id>
			<name>OODT Maven 2.x Repository</name>
			<url>http://oodt.jpl.nasa.gov/download/private</url>
			<layout>default</layout>
		</repository>
	</repositories>

	<profiles>
		<profile>
			<id>windows</id>
			<activation/>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-compiler-plugin</artifactId>
						<version>2.0.2</version>
						<configuration>
							<source>1.5</source>
							<target>1.5</target>
						</configuration>
					</plugin>
		
					<plugin>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>2.4</version>
						<configuration>
							<forkMode>pertest</forkMode>
							<useSystemClassLoader>false</useSystemClassLoader>
							<forkedProcessTimeoutInSeconds>0</forkedProcessTimeoutInSeconds>
							<redirectTestOutputToFile>true</redirectTestOutputToFile>
							<includes>
								<include>**/*Test*.java</include>
							</includes>
						</configuration>
					</plugin>
					<plugin>
						<artifactId>maven-dependency-plugin</artifactId>
							<executions>
								<execution>
									<phase>package</phase>
									<goals>
										<goal>copy-dependencies</goal>
									</goals>
									<configuration>
										<outputDirectory>target/lib</outputDirectory>
									</configuration>
								</execution>
							</executions>
					</plugin>
				  <plugin>
					<groupId>org.apache.oodt</groupId>
					<artifactId>maven-cas-install-plugin</artifactId>
					<version>0.2</version>
					<configuration/>
					<executions>
					  <execution>
						<id>install-resmgr</id>
						<goals>
						  <goal>install</goal>
						</goals>
						<phase>install</phase> 
						<configuration>
						  <casDistributionFile>src/main/conf/dist/cas-resource-0.3.tar.gz</casDistributionFile>
						  <customBinScripts/>
						  <customPolicyDirs>
							<param>src/main/conf/policy/linuxwin</param>
						  </customPolicyDirs>
						  <customConfigurationDir>src/main/conf/configuration</customConfigurationDir>
						  <casInstallationDir>${install.directory}/${project.artifactId}</casInstallationDir>
						  <customLibs>
							<param>target/lib/cas-crawler-${oodt.version}.jar</param>
							<param>target/lib/cas-filemgr-${oodt.version}.jar</param>
							<param>target/lib/cas-pge-${oodt.version}.jar</param>
							<param>target/lib/cas-resource-${oodt.version}.jar</param>
							<param>target/lib/cas-workflow-${oodt.version}.jar</param>
							<param>target/lib/commons-collections-${commons-collection.version}.jar</param>
							<param>target/lib/geronimo-activation_1.1_spec-${geronimo-activation.version}.jar</param>
							<param>target/lib/geronimo-javamail_1.4_mail-${geronimo-javamail.version}.jar</param>
							<param>target/lib/proteome-misc-tasks-${proteome-misc-tasks.version}.jar</param>
							<param>target/lib/proteome-pge-${proteome-pge.version}.jar</param>
							<param>target/lib/velocity-${velocity.version}.jar</param>
						  </customLibs>
						  <envVarReplaceFiles>
						   <param>
							 <filepath>${install.directory}/${project.artifactId}/etc/logging.properties</filepath>
						   </param>
						  </envVarReplaceFiles>
						</configuration>  
					  </execution>
					</executions>
				  </plugin>			
				</plugins>
			</build>

		</profile>
	</profiles>

	<dependencies>
                <dependency>
                        <groupId>org.apache.oodt</groupId>
                        <artifactId>cas-crawler</artifactId>
                        <version>${oodt.version}</version>
                </dependency>
		<dependency>
			<groupId>org.apache.oodt</groupId>
			<artifactId>cas-resource</artifactId>
			<version>${oodt.version}</version>
		</dependency>
                <dependency>
                        <groupId>org.apache.oodt</groupId>
                        <artifactId>cas-filemgr</artifactId>
                        <version>${oodt.version}</version>
                </dependency>
                <dependency>
                        <groupId>org.apache.oodt</groupId>
                        <artifactId>cas-pge</artifactId>
                        <version>${oodt.version}</version>
                </dependency>
                <dependency>
                        <groupId>org.apache.oodt</groupId>
                        <artifactId>cas-workflow</artifactId>
                        <version>${oodt.version}</version>
                </dependency>
                <dependency>
                        <groupId>commons-collections</groupId>
                        <artifactId>commons-collections</artifactId>
                        <version>${commons-collection.version}</version>
                </dependency>
				<dependency>
				<groupId>org.apache.geronimo.javamail</groupId>
				<artifactId>geronimo-javamail_1.4_mail</artifactId>
				<version>${geronimo-javamail.version}</version>
				</dependency>
				<dependency>
				<groupId>org.apache.geronimo.specs</groupId>
				<artifactId>geronimo-activation_1.1_spec</artifactId>
				<version>${geronimo-activation.version}</version>
				</dependency>
			  <dependency>
				<groupId>org.apache.velocity</groupId>
				<artifactId>velocity</artifactId>
				<version>${velocity.version}</version>
			  </dependency>                
                <dependency>
                        <groupId>gov.nasa.jpl.edrn.proteome.workflows</groupId>
                        <artifactId>proteome-misc-tasks</artifactId>
                        <version>${proteome-misc-tasks.version}</version>
                </dependency>
                <dependency>
                        <groupId>gov.nasa.jpl.edrn.proteome.workflows</groupId>
                        <artifactId>proteome-pge</artifactId>
                        <version>${proteome-pge.version}</version>
                </dependency>
	</dependencies>

</project>
