<?xml version="1.0"?>
<!-- Copyright 2012 California Institute of Technology. ALL RIGHTS RESERVED. 
	U.S. Government Sponsorship acknowledged. Author: Rishi Verma <rishi.verma@jpl.nasa.gov> 
	$Id$ -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <groupId>gov.nasa.jpl.edrn.labcas</groupId>
      <artifactId>backend-linux</artifactId>
      <version>0.0.2</version>
      <relativePath>../pom.xml</relativePath>
   </parent>
   <groupId>gov.nasa.jpl.edrn.labcas</groupId>
   <artifactId>apache-tomcat</artifactId>
   <packaging>pom</packaging>
   <version>0.0.2</version>
   <name>Tomcat Server</name>
   <properties>
      <target.directory>tomcat</target.directory>
      <tomcat.version>6.0.35</tomcat.version>
   </properties>
   <repositories>
      <repository>
         <snapshots>
            <enabled>true</enabled>
         </snapshots>
         <id>oodt-m2-repository</id>
         <name>OODT Maven 2.x Repository</name>
         <url>http://oodt.jpl.nasa.gov/download/private</url>
         <layout>default</layout>
      </repository>
   </repositories>
   <build>
      <plugins>         
		 <plugin>
			<artifactId>maven-antrun-plugin</artifactId>
			<version>1.6</version>
			<executions>
			   <execution>
				  <id>install-pcs-core</id>
				  <phase>install</phase>
				  <configuration>
					 <target>
						<ant antfile="${basedir}/src/main/ant/install_tomcat.xml" inheritRefs="true" inheritAll="true">
						   <property name="basedir" value="${basedir}"/>
						   <property environment="env"/>
						</ant>
					 </target>
				  </configuration>
				  <goals>
					 <goal>run</goal>
				  </goals>
			   </execution>
			</executions>
		 </plugin>
      </plugins>
   </build>
   <dependencies/>
</project>
